# Google Service Account Details
GOOGLE_PRIVATE_KEY=""
GOOGLE_CLIENT_EMAIL=""

# Image Repository Base URL

# This is Supabase URL, idk if this is agnostic tho, 
# sorry to whoever has the misfortune of shifting providers
ASSET_BASE_URL=""